In [1]:
import pandas as pd
import numpy as np
import random as rd
import datetime as datetime

In [2]:
history = pd.read_csv('results-2014.csv')
stats = pd.read_csv('stats.csv')
prode = pd.read_csv('fifa-world-cup-2014-RussianStandardTime.csv')
stats.tail()

    Pos         Team  Part's Pld  W  D  L GF  GA   GD Pts Avg\nPts
74   75        Haiti       1   3  0  0  3  2  14  -12   0        0
75   76     DR Congo       1   3  0  0  3  0  14  -14   0        0
76   77  El Salvador       2   6  0  0  6  1  22  -21   0        0
77   78      Iceland       1   –  –  –  –  –   –    –   –        –
78   79       Panama       1   –  –  –  –  –   –    –   –        –

In [3]:
for x in stats.columns[3:]:
    stats[x]=='–'
    stats.loc[stats[x]=='–',x]=0

In [4]:
history = pd.concat([history,prode])
history.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34312 entries, 0 to 63
Data columns (total 9 columns):
date          34312 non-null object
home_team     34312 non-null object
away_team     34312 non-null object
home_score    34312 non-null int64
away_score    34312 non-null int64
tournament    34312 non-null object
city          34312 non-null object
country       34312 non-null object
neutral       34312 non-null bool
dtypes: bool(1), int64(2), object(6)
memory usage: 2.4+ MB

In [5]:
stats.rename(columns={'Team':'home_team'},inplace=True)

In [6]:
def dates_format(date):
    date_new = date.split('-')
    date_new = int(date_new[0])
    return date_new

In [7]:
tuples = [tuple(x) for x in history.values]
for x in tuples:
    x = tuple(x)

In [8]:
global match_list
match_list = []
def match_unique(x):
    global match_list
    match = (x[1],x[2])
    reverse_match = (x[2],x[1])
    if match in match_list:
        return x
    if reverse_match in match_list:
        return (x[0],x[2],x[1],x[4],x[3],x[5],x[6],x[7],x[8])
    match_list.append(match)
    return x

In [9]:
def result(x1,x2):
    if x1>x2:
        return 0
    elif x1<x2:
        return 2
    return 1

In [10]:
new = []
for x in tuples:
    x = match_unique(x)
    new.append(x)

In [11]:
history = pd.DataFrame.from_records(new)
history = history[[0,1,2,3,4,5,7]]

In [12]:
history.head(2)

            0        1       2  3  4               5        7
0  1930-07-13  Belgium     USA  0  3  FIFA World Cup  Uruguay
1  1930-07-13   France  Mexico  4  1  FIFA World Cup  Uruguay

In [13]:
history.rename(columns={0:'Date',1:'home_team',2:'away_team',5:'tournament',7:'Place'},inplace=True)

In [14]:
history = pd.merge(history, stats, how='left', on=['home_team'])

In [15]:
stats.rename(columns={'home_team':'away_team','Pos':'Pos2',"Part's":"Part's2",'Pld':'Pld2','W':'W2','D':'D2','L':'L2','GF':'GF2','GA':'GA2','GD':'GD2','Pts':'Pts2','Avg Pts':'Avg Pts2'},inplace=True)

In [16]:
history = pd.merge(history, stats, how='left', on=['away_team'])

In [17]:
history.head()

,Date,home_team,away_team,3,4,tournament,Place,Pos,Part's,Pld,...,Part's2,Pld2,W2,D2,L2,GF2,GA2,GD2,Pts2,Avg Pts_y
0,1930-07-13,Belgium,USA,0,3,FIFA World Cup,Uruguay,14.0,12.0,41,...,10.0,33,8,6,19,37,62,-25,30,0.91
1,1930-07-13,France,Mexico,4,1,FIFA World Cup,Uruguay,7.0,14.0,59,...,15.0,53,14,14,25,57,92,-35,56,1.06
2,1930-07-14,Brazil,Yugoslavia,1,2,FIFA World Cup,Uruguay,1.0,20.0,104,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1930-07-14,Peru,Romania,1,3,FIFA World Cup,Uruguay,37.0,4.0,15,...,7.0,21,8,5,8,30,32,-2,29,1.38
4,1930-07-15,Argentina,France,1,0,FIFA World Cup,Uruguay,4.0,16.0,77,...,14.0,59,28,12,19,106,71,35,96,1.63

In [18]:
history["Result"] = history.apply(lambda x: result(x[3],x[4]),axis=1)

In [19]:
stats.head()

   Pos2  away_team  Part's2 Pld2  W2  D2  L2  GF2  GA2  GD2 Pts2 Avg\nPts
0     1     Brazil       20  104  70  17  17  221  102  119  227     2.18
1     2    Germany       18  106  66  20  20  224  121  103  218     2.06
2     3      Italy       18   83  45  21  17  128   77   51  156     1.88
3     4  Argentina       16   77  42  14  21  131   84   47  140     1.82
4     5      Spain       14   59  29  12  18   92   66   26   99     1.68

In [20]:
history['Date'] = history.apply(lambda x: dates_format(x['Date']),axis=1)

In [21]:
history.tail()

,Date,home_team,away_team,3,4,tournament,Place,Pos,Part's,Pld,...,Pld2,W2,D2,L2,GF2,GA2,GD2,Pts2,Avg Pts_y,Result
34307,2014,Netherlands,Costa Rica,0,0,FIFA World Cup,Brazil,8.0,10.0,50,...,15,5,4,6,17,23,-6,19,1.27,1
34308,2014,Germany,Brazil,7,1,FIFA World Cup,Brazil,2.0,18.0,106,...,104,70,17,17,221,102,119,227,2.18,0
34309,2014,Netherlands,Argentina,0,0,FIFA World Cup,Brazil,8.0,10.0,50,...,77,42,14,21,131,84,47,140,1.82,1
34310,2014,Netherlands,Brazil,3,0,FIFA World Cup,Brazil,8.0,10.0,50,...,104,70,17,17,221,102,119,227,2.18,0
34311,2014,Argentina,Germany,0,1,FIFA World Cup,Brazil,4.0,16.0,77,...,106,66,20,20,224,121,103,218,2.06,2

In [22]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
le.fit(history['home_team'])
history['home_team'] = le.transform(history['home_team'])
history['home_team'] = history.apply(lambda x: int(x['home_team']),axis=1)
le.fit(history['away_team'])
history['away_team'] = le.transform(history['away_team'])
history['away_team'] = history.apply(lambda x: int(x['away_team']),axis=1)
le.fit(history['tournament'])
history['tournament'] = le.transform(history['tournament'])
history['tournament'] = history.apply(lambda x: int(x['tournament']),axis=1)
le.fit(history['Place'])
history['Place'] = le.transform(history['Place'])
history['Place'] = history.apply(lambda x: int(x['Place']),axis=1)

history.fillna(0, inplace=True)

In [23]:
#ACA TENGO QUE HACER ILOC PARA QUEDARME CON LAS ULTIMAS FILAS

In [24]:
prode = history.iloc[-64:]
resultados_reales = prode['Result']
history = history.iloc[:-64]
resultados = history['Result']
history.rename(columns={x:int(y) for x,y in zip(history.columns,range(1,len(history.columns)+1))},inplace=True)
history.drop([30],inplace=True,axis=1)

In [25]:
prode.tail()

,Date,home_team,away_team,3,4,tournament,Place,Pos,Part's,Pld,...,Pld2,W2,D2,L2,GF2,GA2,GD2,Pts2,Avg Pts_y,Result
34307,2014,148,49,0,0,43,28,8.0,10.0,50,...,15,5,4,6,17,23,-6,19,1.27,1
34308,2014,77,28,7,1,43,28,2.0,18.0,106,...,104,70,17,17,221,102,119,227,2.18,0
34309,2014,148,8,0,0,43,28,8.0,10.0,50,...,77,42,14,21,131,84,47,140,1.82,1
34310,2014,148,28,3,0,43,28,8.0,10.0,50,...,104,70,17,17,221,102,119,227,2.18,0
34311,2014,8,78,0,1,43,28,4.0,16.0,77,...,106,66,20,20,224,121,103,218,2.06,2

In [26]:
prode.rename(columns={x:int(y) for x,y in zip(prode.columns,range(1,len(prode.columns)+1))},inplace=True)
prode.drop([30],axis=1,inplace=True)

In [27]:
prode.head()

,1,2,3,4,5,6,7,8,9,10,...,20,21,22,23,24,25,26,27,28,29
34248,2014,49,28,1,3,43,28,27.0,4.0,16,...,20.0,104,70,17,17,221,102,119,227,2.18
34249,2014,11,42,1,3,43,28,46.0,4.0,13,...,9.0,33,11,7,15,40,49,-9,40,1.21
34250,2014,137,36,1,0,43,28,13.0,15.0,53,...,7.0,23,4,7,12,18,43,-25,19,0.83
34251,2014,194,146,1,5,43,28,5.0,14.0,59,...,10.0,50,27,12,11,86,48,38,93,1.86
34252,2014,43,81,3,0,43,28,28.0,5.0,18,...,3.0,10,2,2,6,5,20,-15,8,0.8

In [28]:
resultados_reales = resultados_reales.tolist()

In [29]:
resultados = resultados.to_frame()
resultados.rename(columns={'Result': 30},inplace=True)

In [30]:
resultados.tail()

       30
34243   0
34244   0
34245   2
34246   2
34247   0

In [31]:
for x in history.columns:
    history[x] = history.apply(lambda y: float(y[x]), axis=1)

In [32]:
for x in prode.columns:
    prode[x] = prode.apply(lambda y: float(y[x]), axis=1)

In [33]:
history[30] = resultados[30]
#history.drop([30],inplace=True)
prode[30] = resultados_reales

In [34]:
history.tail()

,1,2,3,4,5,6,7,8,9,10,...,21,22,23,24,25,26,27,28,29,30
34243,2014.0,71.0,103.0,8.0,0.0,45.0,74.0,7.0,14.0,59.0,...,3.0,1.0,0.0,2.0,3.0,9.0,-6.0,3.0,1.00,0
34244,2014.0,97.0,213.0,2.0,0.0,45.0,28.0,54.0,4.0,12.0,...,3.0,0.0,1.0,2.0,0.0,4.0,-4.0,1.0,0.33,0
34245,2014.0,179.0,1.0,0.0,3.0,45.0,192.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,2
34246,2014.0,111.0,79.0,0.0,4.0,45.0,235.0,0.0,0.0,0.0,...,12.0,4.0,3.0,5.0,13.0,16.0,-3.0,15.0,1.25,2
34247,2014.0,170.0,99.0,5.0,1.0,45.0,235.0,17.0,6.0,26.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0

In [49]:
prode[30] = np.nan

In [50]:
prode.tail()

,1,2,3,4,5,6,7,8,9,10,...,21,22,23,24,25,26,27,28,29,30
34307,2014.0,148.0,49.0,0.0,0.0,43.0,28.0,8.0,10.0,50.0,...,15.0,5.0,4.0,6.0,17.0,23.0,-6.0,19.0,1.27,NaN
34308,2014.0,77.0,28.0,7.0,1.0,43.0,28.0,2.0,18.0,106.0,...,104.0,70.0,17.0,17.0,221.0,102.0,119.0,227.0,2.18,NaN
34309,2014.0,148.0,8.0,0.0,0.0,43.0,28.0,8.0,10.0,50.0,...,77.0,42.0,14.0,21.0,131.0,84.0,47.0,140.0,1.82,NaN
34310,2014.0,148.0,28.0,3.0,0.0,43.0,28.0,8.0,10.0,50.0,...,104.0,70.0,17.0,17.0,221.0,102.0,119.0,227.0,2.18,NaN
34311,2014.0,8.0,78.0,0.0,1.0,43.0,28.0,4.0,16.0,77.0,...,106.0,66.0,20.0,20.0,224.0,121.0,103.0,218.0,2.06,NaN

In [53]:
import xgboost as xgb
# read in data
dtrain = xgb.DMatrix(data=history,label=resultados)
dtest = xgb.DMatrix(data=prode)
# specify parameters via map
param = {'max_depth':1, 'eta':1, 'silent':1, 'objective':'multi:softmax','num_class':3, 'subsample':1}
num_round = 1

bst = xgb.train(param, dtrain, num_round)
# make prediction
preds = bst.predict(dtest)
preds

array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.], dtype=float32)

In [37]:
def calcular_exactitud(resultados,prediccion):
    contador = 0
    for x in range (len(resultados)):
        if resultados[x] == prediccion[x]:
            contador += 1
    final = contador/len(resultados)*100
    print(final,"%")

In [38]:
calcular_exactitud(resultados_reales,preds)

50.0 %

In [39]:
h = "[20:40:55] src/objective/multiclass_obj.cc:43: Check failed: preds->size() == (static_cast<size_t>(param_.num_class) * info.labels.size()) SoftmaxMultiClassObj: label size and pred size does not match\n\nStack trace returned 6 entries:\n[bt] (0) 0   libxgboost.dylib                    0x000000010cc81c48 _ZN4dmlc15LogMessageFatalD2Ev + 40\n[bt] (1) 1   libxgboost.dylib                    0x000000010cd016ce _ZN7xgboost3obj20SoftmaxMultiClassObj11GetGradientEPNS_16HostDeviceVectorIfEERKNS_8MetaInfoEiPNS2_INS_6detail18bst_gpair_internalIfEEEE + 430\n[bt] (2) 2   libxgboost.dylib                    0x000000010cc7daa6 _ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE + 1014\n[bt] (3) 3   libxgboost.dylib                    0x000000010cc9875f XGBoosterUpdateOneIter + 79\n[bt] (4) 4   libffi.6.dylib                      0x000000010673e884 ffi_call_unix64 + 76\n[bt] (5) 5   ???                                 0x00007ffeeafaf3a0 0x0 + 140732840735648\n'"

In [40]:
h= h.split('\n')

In [41]:
for x in h:
    print(x)

[20:40:55] src/objective/multiclass_obj.cc:43: Check failed: preds->size() == (static_cast<size_t>(param_.num_class) * info.labels.size()) SoftmaxMultiClassObj: label size and pred size does not match

Stack trace returned 6 entries:
[bt] (0) 0   libxgboost.dylib                    0x000000010cc81c48 _ZN4dmlc15LogMessageFatalD2Ev + 40
[bt] (1) 1   libxgboost.dylib                    0x000000010cd016ce _ZN7xgboost3obj20SoftmaxMultiClassObj11GetGradientEPNS_16HostDeviceVectorIfEERKNS_8MetaInfoEiPNS2_INS_6detail18bst_gpair_internalIfEEEE + 430
[bt] (2) 2   libxgboost.dylib                    0x000000010cc7daa6 _ZN7xgboost11LearnerImpl13UpdateOneIterEiPNS_7DMatrixE + 1014
[bt] (3) 3   libxgboost.dylib                    0x000000010cc9875f XGBoosterUpdateOneIter + 79
[bt] (4) 4   libffi.6.dylib                      0x000000010673e884 ffi_call_unix64 + 76
[bt] (5) 5   ???                                 0x00007ffeeafaf3a0 0x0 + 140732840735648
'